# ActU3

./: .gitignore  Filosofo.rar  IdeaJPA2.rar  ProyectoFinal-2.rar  workSpace.rar
3enRaya/: 3enRaya.py  prueba.py
Act7_1/: build.xml  coleciones_original.xml
Actividad7_1/: pom.xml
Android_T5_Ej1/: settings.gradle
Android_T5_Ej1/app/: build.gradle
Android_T5_Ej1/app/src/androidTest/java/com/example/android_t5_ej1/: ExampleInstrumentedTest.java
Android_T5_Ej1/app/src/main/: AndroidManifest.xml
Android_T5_Ej1/app/src/main/java/com/example/android_t5_ej1/: MainActivity.java
Android_T5_Ej1/app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml
Android_T5_Ej1/app/src/main/res/values/: strings.xml  themes.xml
Android_T5_Ej1/app/src/main/res/values-night/: themes.xml
Android_T5_Ej1/app/src/test/java/com/example/android_t5_ej1/: ExampleUnitTest.java
Android_T5_Ej1/gradle/wrapper/: gradle-wrapper.properties
Android_T5_Ej2/: settings.gradle
Android_T5_Ej3/: settings.gradle
Android_T5_Ej4/: settings.gradle
Android_T5_Ej5/: settings.gradle
Android_T5_Ej7/: settings.gradle
Android_T5_Ej8/: settings.gradle
Colecciones/: colecciones.xml
EjemploBaseDatos/: settings.gradle
ExamenAC1/: configuracion.props  creaBBDD.sql
ExamenAC1_2/: configuracion.props  creaBBDD.sql
ExamenJPA_3/: pom.xml
IdeaJPA/: pom.xml
IdeaJPA2/: pom.xml
IdeaJPAProfe/: pom.xml
LoteriaApp/: pom.xml
MavenAct7_1/: pom.xml
MavenAct7_1/src/main/java/com/gonzalo/mavenact7_1/: MavenAct7_1.java
MenuContextual_Android/: settings.gradle
Menu_Android/: settings.gradle
Pizzeria/: pom.xml
ProducConsum/: resultado.txt
(+491 files in other folders)
