<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    >
    <TextView
        android:id="@+id/miEtiq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Pincha aquí"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"
        />
    <CheckBox
        android:id="@+id/miCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mi checkbox"
        android:layout_gravity="center"
        >
    </CheckBox>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"
        />

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 1"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <RadioButton
            android:id="@+id/op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 2"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <RadioButton
            android:id="@+id/op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 3"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"/>

    <Switch
        android:id="@+id/miSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"/>

    <RatingBar
        android:id="@+id/miRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="7"
        android:rating="1.0"
        android:stepSize="1.0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000000"/>

    <TextView
        android:id="@+id/miEtiq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Pincha aquí"
        android:background="@color/white"
        />

    <SeekBar
        android:id="@+id/miSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="6"
        android:min="0"
        android:thumb="@color/white"
        android:progress="0"/>




</LinearLayout>