<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- EditText para buscar contactos -->
    <EditText
        android:id="@+id/editTextBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_rounded_border"
        android:hint="Buscar contactos"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="#999999"
        android:textSize="16sp" />

    <!-- Botón para añadir contactos -->
    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/addcontact3" />

    <!-- Zona para añadir y modificar contactos -->

    <!-- Botones de añadir, modificar y cancelar -->
    <GridLayout
        android:id="@+id/layoutDatosContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:visibility="gone"
        >

        <!-- Fila 1, Columna 1 -->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Fila 1, Columna 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginVertical="16dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_imagen"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Fila 2, Columna 1 -->
        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="16dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:padding="8dp"
                android:textSize="16sp" />

        </LinearLayout>

    </GridLayout>

    <LinearLayout
            android:id="@+id/layout_acciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <Button
                android:id="@+id/btn_add_contacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_modificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:layout_marginStart="16dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginStart="16dp"
                android:visibility="gone"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lista_contactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>



