<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl1"
        android:text="Pidiendo cita para Lunes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        android:layout_alignParentTop="true"
        android:textColor="#0000FF">
    </TextView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ok"
        />
</LinearLayout>