<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl1"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginVertical="20dp"
        android:layout_alignParentTop="true"
        android:textColor="#FF0000">
    </TextView>
    <ListView
        android:id="@+id/miLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl1"
        android:alpha="0"
        />
    <GridView
        android:id="@+id/miGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl1"
        android:numColumns="2"
        android:alpha="0"
        />
    <Spinner
        android:id="@+id/miSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl1"
        android:alpha="0"
        />

</RelativeLayout>
