<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_marginVertical="50dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/lbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:inputType="textPersonName"
        android:hint="Usuario"
        android:textColorHint="#B8B8B8"
        android:textColor="@color/white"
        android:layout_margin="20dp"

        android:alpha="0"/>

    <EditText
        android:id="@+id/lbl2"
        android:layout_below="@id/lbl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:textColorHint="#B8B8B8"
        android:textColor="@color/white"
        android:hint="Contraseña"
        android:alpha="0"/>

    <Button
        android:id="@+id/btn1"
        android:layout_below="@id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="ACCEDER"
        android:alpha="0"/>
</LinearLayout>

