<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#323232"
    android:orientation="horizontal">

    <ImageView

        android:id="@+id/icono"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:background="#323232" />

    <TextView
        android:id="@+id/LblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="#489465"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LblPrecio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#B8B8B8"
        android:textStyle="normal" />

</LinearLayout>